#!usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите программу, которая запрашивает ввод двух значений.
# Если хотя бы одно из них не является числом, то должна выполняться конкатенация, т. е.
# соединение, строк. В остальных случаях введенные числа суммируются.


if __name__ == "__main__":
    a, b = input("Первое значение: "), input("Второе значение: ")
    try:
        a, b = int(a), int(b)
        print(f"Результат: {a + b}")
    except ValueError:
        print(f"Результат: {a + b}")
